# WicketMyBatis

./: README.md  pom.xml
src/main/java/uz/example/: WicketApplication.java
src/main/java/uz/example/authentication/: AbstractAuthenticatedWebSession.java  AuthenticatedWebApplication.java  AuthenticatedWebSession.java
src/main/java/uz/example/authentication/pages/: SignInPage.java  SignInPanel.html  SignInPanel.java  SignOutPage.java
src/main/java/uz/example/conf/: ConfigFactory.java
src/main/java/uz/example/conf/authentication/: AbstractAuthenticatedWebSession.java  AuthenticatedWebApplication.java  AuthenticatedWebSession.java
src/main/java/uz/example/dao/: User.java
src/main/java/uz/example/db_service/: ConfigFactory.java
src/main/java/uz/example/db_service/users/: User.java  UserMapper.java  UserService.java
src/main/java/uz/example/login/: AuthenticatedPage.java  BasicAuthenticationSession.java  LoginForm.java  SingInPage.java
src/main/java/uz/example/repository/: UserRepository.java
src/main/java/uz/example/service/: UserService.java
src/main/java/uz/example/view/: CreatePage.html  CreatePage.java  EditPage.html  EditPage.java  HomePage.java
src/main/java/uz/example/wicket/: CreatePage.java  EditPage.java  HomePage.html  HomePage.java
src/main/java/uz/example/wicket/auth/: SignInPage.html  SignInPage.java  SignInPanel.java  SignOutPage.java
src/main/java/uz/example/wicket/login/: AuthenticatedPage.java  BasicAuthenticationSession.java  LoginForm.java  SingInPage.html  SingInPage.java
src/main/resources/: UserMapper.xml  UserRepository.xml  V1__migration.sql  config.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css_files/: edit-page.css
src/test/java/uz/example/: Start.java  TestHomePage.java
